# autojunit-product-service

./: backstage-component.yaml  evosuite-cuts.txt  pom.xml
src/main/java/poc/telethon/autojunit/: AutojunitProductServiceApplication.java
src/main/java/poc/telethon/autojunit/client/: ProductClient.java
src/main/java/poc/telethon/autojunit/configuration/: ProductConfig.java
src/main/java/poc/telethon/autojunit/controller/: ProductController.java
src/main/java/poc/telethon/autojunit/mapper/: ProductModelToVoMapper.java
src/main/java/poc/telethon/autojunit/model/: ProductModel.java
src/main/java/poc/telethon/autojunit/service/: ProductService.java
src/main/java/poc/telethon/autojunit/vo/: ProductVo.java
src/main/resources/: application.properties
src/test/java/poc/telethon/autojunit/: AutojunitProductServiceApplicationTests.java
